# spring-security-hibernate-example

./: pom.xml
src/main/java/com/developerstack/: Constants.java
src/main/java/com/developerstack/config/: Application.java  ApplicationInitializer.java  BeanConfig.java  Constants.java  DataBaseConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/developerstack/controller/: AdsController.java  AppErrorController.java  DashboardController.java  EmployeeController.java  PatientController.java
src/main/java/com/developerstack/dao/: AdsDao.java  AnalysisDao.java  AppointmentsDao.java  EmployeeDao.java  PatientDao.java  RoleDao.java
src/main/java/com/developerstack/dao/impl/: AdsDaoImpl.java  AnalysisDaoImpl.java  AppointmentsDaoImpl.java  EmployeeDaoImpl.java  PatientDaoImpl.java  RoleDAOImpl.java
src/main/java/com/developerstack/dto/: PatientDto.java
src/main/java/com/developerstack/model/: Ads.java  Analysis.java  Appointments.java  Employee.java  Patient.java  Role.java
src/main/java/com/developerstack/service/: AdsService.java  AnalysisService.java  AppointmentsService.java  EmployeeService.java  PatientService.java  RoleService.java
src/main/java/com/developerstack/service/impl/: AdsServiceImpl.java  AnalysisServiceImpl.java  AppointmentsServiceImpl.java  EmployeeServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: data.sql  log4j2.xml
src/main/webapp/WEB-INF/tags/: admin.tag
src/main/webapp/WEB-INF/ui/jsp/: activate_user.jsp  activate_user_step_2.jsp  addAds.jsp  addAnalysis.jsp  addAnalysisImage.jsp  addAppointments.jsp  addAppointmentsImage.jsp  addEmployee.jsp  addPatient.jsp  admin.jsp  dashboard.jsp  editEmployee.jsp  editPatient.jsp  employees.jsp  login.jsp  office.jsp  otherError.jsp  pageNotFound.jsp  patients.jsp  registration.jsp  serverError.jsp  viewAnalysis.jsp  viewAppointments.jsp  viewPatient.jsp
src/main/webapp/resources/signin/: collapse.css  fileUpload.css  styles.css
src/main/webapp/resources/static/: accordeon.js  analysisModal.js  appointmentsModal.js  blockButton.js  dateMask.js  fileUpload.js  openImages.js
